<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WavingGame\WalkingCharacterSpawner.cs">
    <Files>
      <File FileName="Assets\WavingGame\WavingGameManager.cs" Line="283" Column="49" />
      <File FileName="Assets\WavingGame\WalkingCharacterSpawner.cs" Line="63" Column="4" />
      <File FileName="Assets\WavingGame\WavingGameHandWaveTrigger.cs" Line="20" Column="9" />
      <File FileName="Assets\Player\Gestures\HandWaveGesture.cs" Line="32" Column="2" />
      <File FileName="Assets\MainMenu\PlayerStatusDisplay.cs" Line="37" Column="3" />
      <File FileName="Assets\WavingGame\WalkingCharacterController.cs" Line="29" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\leehsueh\Dropbox\stanford\mp\kinect unity\AutismGame\Assets\Player\Gestures\HandWaveGesture.cs" line="79" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>