<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FallingObjectKinect Scripts\FallingObjectGameManager.cs">
    <Files>
      <File FileName="Assets\FallingObjectKinect Scripts\FallingObjectGameManager.cs" Line="133" Column="19" />
      <File FileName="Assets\FallingObjectKinect Scripts\FallingFacesInfoScript.cs" Line="1" Column="1" />
      <File FileName="Assets\FallingObjectKinect Scripts\ChoiceFallingObjectSpawner.cs" Line="129" Column="38" />
      <File FileName="Assets\FallingObjectKinect Scripts\FallingObjectKinectController.cs" Line="39" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\leehsueh\Dropbox\stanford\mp\kinect unity\AutismGame\Assets\Player\Gestures\HandWaveGesture.cs" line="79" />
      <Breakpoint file="C:\Users\leehsueh\Development\AutismGame\Assets\FallingObject\FallingObjectController.cs" line="33" />
      <Breakpoint file="C:\Users\leehsueh\Development\AutismGame\Assets\WavingGame\WavingGameManager.cs" line="58" />
      <Breakpoint file="C:\Users\leehsueh\Development\AutismGame\Assets\FallingObjectKinect Scripts\FallingObjectGameManager.cs" line="221" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>