<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FallingObjectKinect Scripts\FallingObjectGameManager.cs">
    <Files>
      <File FileName="Assets\FallingObjectKinect Scripts\FallingObjectPlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\WavingGame\WavingGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\FallingObjectKinect Scripts\FallingObjectGameManager.cs" Line="214" Column="56" />
      <File FileName="Assets\FallingObjectKinect Scripts\FallingObjectKinectController.cs" Line="1" Column="1" />
      <File FileName="Assets\WavingGame\WavingGameCharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets\FallingObjectKinect Scripts\ChoiceFallingObjectSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\leehsueh\Dropbox\stanford\mp\kinect unity\AutismGame\Assets\Player\Gestures\HandWaveGesture.cs" line="79" />
      <Breakpoint file="C:\Users\leehsueh\Development\AutismGame\Assets\FallingObject\FallingObjectController.cs" line="33" />
      <Breakpoint file="C:\Users\leehsueh\Development\AutismGame\Assets\FallingObjectKinect Scripts\FallingObjectKinectController.cs" line="37" />
      <Breakpoint file="C:\Users\leehsueh\Development\AutismGame\Assets\WavingGame\WavingGameManager.cs" line="58" />
      <Breakpoint file="C:\Users\leehsueh\Development\AutismGame\Assets\FallingObjectKinect Scripts\FallingObjectGameManager.cs" line="182" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>