<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WavingGame\WalkingCharacterController.cs">
    <Files>
      <File FileName="Assets\FallingObjectKinect Scripts\FallingObjectGameManager.cs" Line="250" Column="49" />
      <File FileName="Assets\FallingObjectKinect Scripts\FallingObjectKinectController.cs" Line="30" Column="2" />
      <File FileName="Assets\MainMenu\GenerateMenu.cs" Line="11" Column="29" />
      <File FileName="Assets\WavingGame\WavingGameManager.cs" Line="317" Column="6" />
      <File FileName="Assets\WavingGame\WalkingCharacterController.cs" Line="30" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\leehsueh\Dropbox\stanford\mp\kinect unity\AutismGame\Assets\Player\Gestures\HandWaveGesture.cs" line="79" />
      <Breakpoint file="C:\Users\leehsueh\Development\AutismGame\Assets\FallingObject\FallingObjectController.cs" line="33" />
      <Breakpoint file="C:\Users\leehsueh\Development\AutismGame\Assets\FallingObjectKinect Scripts\FallingObjectKinectController.cs" line="37" />
      <Breakpoint file="C:\Users\leehsueh\Development\AutismGame\Assets\WavingGame\WavingGameManager.cs" line="58" />
      <Breakpoint file="C:\Users\leehsueh\Development\AutismGame\Assets\FallingObjectKinect Scripts\FallingObjectGameManager.cs" line="181" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>